{
    "files.associations": {
        "iostream": "cpp",
        "deque": "cpp",
        "format": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xhash": "cpp",
        "utility": "cpp",
        "ostream": "cpp",
        "cmath": "cpp",
        "xutility": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "algorithm": "cpp",
        "unordered_map": "cpp",
        "xiosbase": "cpp",
        "iosfwd": "cpp",
        "unordered_set": "cpp",
        "cstdlib": "cpp",
        "numeric": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "iterator": "cpp",
        "xtree": "cpp",
        "stdexcept": "cpp",
        "ios": "cpp"
    }
}